# Audio
ro.audio.silent=0

# Bluetooth
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Brand
Build.BRAND=MTK

# Camera
ro.camera.sound.forced=0

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# OGL
ro.opengles.version=196610

# Usb
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
persist.vendor.otg_control=true

# Kernel
ro.kernel.zio=38,108,105,16
ro.iorapd.enable=false
sys.ipo.pwrdncap=2
sys.ipo.disable=1

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

